{
  "name": "sassdoc-plugin-localization",
  "version": "2.0.0",
  "description": "SassDoc plugin for Ignite UI SassDoc Theme to help with localization.",
  "author": "Infragistics",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgniteUI/sassdoc-plugin-localization"
  },
  "keywords": [
    "sassdoc",
    "localization",
    "plugin",
    "sassdocplugin"
  ],
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^7.10.14",
    "fs-extra": "^7.0.1",
    "sassdoc-extras": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
