{
  "name": "sassdoc-plugin-localization",
  "version": "1.0.0",
  "description": "Sassdoc plugin which localize your documentation",
  "author": "Infragistics",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
      "dist/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgniteUI/sassdoc-plugin-localization"
  },
  "keywords": [
    "sassdoc",
    "localization",
    "plugin",
    "sassdocplugin"
  ],
  "dependencies": {
    "@types/node": "^7.0.5",
    "fs-extra": "^7.0.0",
    "sassdoc": "^2.5.1",
    "sassdoc-extras": "^2.4.3",
    "typescript": "^3.1.3"
  }
}
