{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false,
    "lib": ["ESNext"],
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "sassdoc-extras": ["./node_modules/sassdoc-extras/index.js"],
      "fs-extra": ["./node_modules/fs-extra/lib/index.js"]
    }
  }
}
